.modal {
  padding: 0 !important;
}
.modal-dialog {
  max-width: 80% !important;
  height: 100%;
  padding-top: 2%;
  margin: 0;
}

.modal-content {
  border-radius: 1% !important;
  height: 100%;
}

.gutters-5 {
  margin-right: -5px;
  margin-left: -5px;
}
.gutters-5 > .col,
.gutters-5 > [class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}

/* Modal page custom css */
/* aiz steps */
.aiz-steps .icon {
  height: 40px;
  width: 40px;
  line-height: 40px;
  margin-left: auto;
  margin-right: auto;
  background: var(--secondary);
  font-size: 20px;
  border-radius: 50%;
  color: #fff;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}
.aiz-steps > * {
  opacity: 0.4;
}
.aiz-steps > *:not(:first-of-type):before {
  position: absolute;
  width: calc(100% - 20px);
  height: 4px;
  background: var(--secondary);
  content: "";
  right: calc(50% + 20px);
  top: 18px;
  z-index: 0;
  opacity: 0.4;
}
[dir="rtl"] .aiz-steps > *:not(:first-of-type):before {
  left: calc(50% + 20px);
  right: auto;
}
.aiz-steps .title {
  font-size: 15px;
  font-weight: 600;
}
.aiz-steps .done .icon,
.aiz-steps .done:before {
  background: var(--primary) !important;
}
.aiz-steps .done,
.aiz-steps .active,
.aiz-steps .done:before,
.aiz-steps .active:before {
  opacity: 1 !important;
}
.aiz-steps .active .icon {
  background: var(--success);
}
.aiz-steps.arrow-divider > *:not(:first-of-type) {
  position: relative;
}
.aiz-steps.arrow-divider > *:not(:first-of-type):before {
  position: absolute;
  content: "\f105";
  font-family: "Line Awesome Free";
  font-weight: 900;
  top: 5px;
  left: -13px;
  font-size: 22px;
  opacity: 0.2 !important;
  height: auto;
  width: auto;
  background-color: transparent !important;
}
[dir="rtl"] .aiz-steps.arrow-divider > *:not(:first-of-type):before {
  left: -5px;
  right: auto;
  content: "\f104";
}

.aiz-side-nav-list .aiz-side-nav-link:hover,
.aiz-side-nav-list .aiz-side-nav-link.level-2-active,
.aiz-side-nav-list .aiz-side-nav-link.level-3-active,
.aiz-side-nav-list .aiz-side-nav-link.active {
  color: #fff;
  background-color: #181827;
}
.aiz-side-nav-list .level-2 .aiz-side-nav-link:hover:after,
.aiz-side-nav-list .level-2 .aiz-side-nav-link.active:after {
  background: #575979;
}

.aiz-titlebar h1,
.aiz-titlebar .title {
  font-size: 1rem;
  font-weight: 500;
}

/*footer widgets*/
.aiz-front-widget .title {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
}

.fs-12 {
  font-size: 0.75rem !important;
}

.aiz-side-nav-list .aiz-side-nav-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #7a7c9e;
  margin-right: 6px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
[dir="rtl"] .aiz-side-nav-list .aiz-side-nav-icon {
  margin-right: 0px;
  margin-left: 6px;
}

.aiz-side-nav-list .aiz-side-nav-link:hover .aiz-side-nav-icon {
  color: #9191a0;
}

.aiz-front-widget .title {
  color: #717b8c;
}

.aiz-p-hov-icon a {
  display: block;
  height: 32px;
  width: 32px;
  line-height: 32px;
  border-radius: 50%;
  text-align: center;
  background: #fff;
  margin-top: 5px;
  margin-right: 5px;
  color: #333;
  font-size: 15px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 3px 8px rgba(0, 0, 0, 0.12);
  transform: translateX(calc(100% + 7px));
  -webkit-transform: translateX(calc(100% + 7px));
}
[dir="rtl"] .aiz-p-hov-icon a {
  transform: translateX(calc(-100% - 7px));
  -webkit-transform: translateX(calc(-100% - 7px));
  margin-left: 5px;
}
.aiz-p-hov-icon a:hover {
  background: var(--primary);
  color: #fff;
}
.aiz-p-hov-icon a:nth-child(2) {
  transition-delay: 0.05s;
  -webkit-transition-delay: 0.05s;
}
.aiz-p-hov-icon a:nth-child(3) {
  transition-delay: 0.1s;
  -webkit-transition-delay: 0.1s;
}
.aiz-card-box {
  overflow: hidden;
}
.aiz-card-box:hover .aiz-p-hov-icon a {
  transform: translateX(0);
  -webkit-transform: translateX(0);
}

/* Analytics Custom css */

/*inner-block--*/
.inner-block {
  padding: 8em 2em 4em 2em;
  background: #fafafa;
}
.market-update-block {
  padding: 1em 1em;
  background: #999;
}
.market-update-block h3 {
  color: #fff;
  font-size: 2.5em;
  font-family: "Carrois Gothic", sans-serif;
}
.market-update-block h4 {
  font-size: 1.2em;
  color: #fff;
  margin: 0.3em 0em;
  font-family: "Carrois Gothic", sans-serif;
}
.market-update-block p {
  color: #fff;
  font-size: 0.8em;
  line-height: 1.8em;
}
.market-update-block.clr-block-1 {
  background: #68ae00;
  margin-right: 0.8em;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.market-update-block.clr-block-2 {
  background: #fc8213;
  margin-right: 0.8em;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.market-update-block.clr-block-3 {
  background: #337ab7;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.market-update-block.clr-block-1:hover {
  background: #3c3c3c;
  transition: 0.5s all;
  cursor: pointer;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.market-update-block.clr-block-2:hover {
  background: #3c3c3c;
  transition: 0.5s all;
  cursor: pointer;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.market-update-block.clr-block-3:hover {
  background: #3c3c3c;
  transition: 0.5s all;
  cursor: pointer;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.market-update-right i.fa.fa-file-text-o {
  font-size: 1.8em;
  color: #68ae00;
  width: 60px;
  height: 60px;
  background: #fff;
  text-align: center;
  border-radius: 49px;
  -webkit-border-radius: 49px;
  -moz-border-radius: 49px;
  -o-border-radius: 49px;
  line-height: 2.3em;
}
.market-update-right i.fa.fa-eye {
  font-size: 1.8em;
  color: #fc8213;
  width: 60px;
  height: 60px;
  background: #fff;
  text-align: center;
  border-radius: 49px;
  -webkit-border-radius: 49px;
  -moz-border-radius: 49px;
  -o-border-radius: 49px;
  line-height: 2.3em;
}
.market-update-right i.fa.fa-envelope-o {
  font-size: 1.8em;
  color: #337ab7;
  width: 60px;
  height: 60px;
  background: #fff;
  text-align: center;
  border-radius: 49px;
  -webkit-border-radius: 49px;
  -moz-border-radius: 49px;
  -o-border-radius: 49px;
  line-height: 2.3em;
}
.market-update-left {
  padding: 0px;
}

/* Startech payment checkout page Css file */
