/* Author Saiful islam Sobuj Digital IT Institute */

#student-panel{
    background: rgb(126, 190, 158);
}

.student-panel-header p{
    font-weight: 400;
    font-size: 30px;
    text-align: left;
    padding: 0px;
}
.student-panel-menu{
    font-weight: 500;
    font-size: 16px;
}
.custom-card{
    padding: 10px;
}

/* ======-- Student panel Courses page button css --===== */
.custom-btn button{
    background-color: rgb(46, 168, 46);
    outline-color: rgb(46, 168, 46);
}
.custom-btn button:hover{
    background-color: rgb(47, 199, 47);
}


